<html>

<head>
    <title>Formulário de Contato</title>
    <meta charset="utf-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1">
    <link rel=" stylesheet" type="text/css" href="style.css">
</head>

<body>
    <form class="Contactform" action="send.php">

        <label>Nome</label>
        <input type="text" name="name" placeholder="Escreva Seu Nome...">

        <label>E-Mail</label>
        <input type="text" name="Email" placeholder="Seu email...">

        <label>Mensagem</label>
        <textarea name="Message" placeholder="Escreva sua mensagem..." style="height: 200px;"></textarea>

        <center><button class="sendbutton">Enviar</button></center>

    </form>
</body>

</html>
