

body{

    margin: 0;
    font-family: sans-serif;
    
    }

    .Contactform
    {    
        width:60%;
        max-width: 400px;
        font-size:15px;
        margin:150px auto;
        padding:20px;
        border-radius: 10px;
        border: solid 2px #3091af;
    }

    .Contactform input,label,textarea,button
    {
        width:90%;
        padding:10px;
        margin:10px;
        border-width: 1px;
        border-radius: 5px;
    }
    .sendbutton
    {   width:35%;
        background: #33a0e9;
        font-size:15px;
        color: #fff;
        border-width: 0px;
     
    }
